# Rabbitmq credentials. The change will only be effective on a "clean" start.
# In other words, credentials change is only effective if also removing the
# "rabbitmq_data" volume.
RABBITMQ_DEFAULT_USER=unified
RABBITMQ_DEFAULT_PASS=unified